<RCC>
    <qresource prefix="/img" >
        <file>img/workstation_256.png</file>
        <file>img/connect_256.png</file>
        <file>img/connect_config_256.png</file>
        <file>img/connect_info_256.png</file>
        <file>img/disconnect_256.png</file>
        <file>img/folder_256.png</file>
        <file>img/folder_add_256.png</file>
        <file>img/folder_save_256.png</file>
        <file>img/router-hi.png</file>
        <file>img/router-md.png</file>
        <file>img/router-th.png</file>
        <file>img/server_256.png</file>
        <file>img/route1.png</file>
        <file>img/route2.png</file>
        <file>img/route3.png</file>
        <file>img/route1_1.png</file>
        <file>img/route2_1.png</file>
        <file>img/route3_1.png</file>
        <file>img/numbering_close_256.png</file>
        <file>img/numbering_add_256.png</file>
        <file>img/inverse_kinematics_256_1.png</file>
        <file>img/inverse_kinematics_256_2.png</file>
        <file>img/inverse_kinematics_256_3.png</file>
        <file>img/inverse_kinematics_ok_256_1.png</file>
        <file>img/inverse_kinematics_ok_256_2.png</file>
        <file>img/inverse_kinematics_ok_256_3.png</file>
        <file>img/router-hi_disable.png</file>
        <file>img/router-hi_enable.png</file>
        <file>img/workstation_256_disable.png</file>
        <file>img/workstation_256_enable.png</file>
        <file>img/workstation_128.png</file>
        <file>img/router-th_enable.png</file>
        <file>img/router-th_disable.png</file>
        <file>img/workstation_128_disable.png</file>
        <file>img/workstation_128_enable.png</file>
        <file>img/radio_128.png</file>
        <file>img/radio_256.png</file>
        <file>img/wifi_128.png</file>
        <file>img/wifi_256.png</file>
        <file>img/route/inverse_kinematics_256.png</file>
        <file>img/route/inverse_kinematics_add_256.png</file>
        <file>img/route/inverse_kinematics_back_256.png</file>
        <file>img/route/inverse_kinematics_cancel_256.png</file>
        <file>img/route/inverse_kinematics_clock_256.png</file>
        <file>img/route/inverse_kinematics_close_256.png</file>
        <file>img/route/inverse_kinematics_config_256.png</file>
        <file>img/route/inverse_kinematics_down_256.png</file>
        <file>img/route/inverse_kinematics_fav_256.png</file>
        <file>img/route/inverse_kinematics_help_256.png</file>
        <file>img/route/inverse_kinematics_info_256.png</file>
        <file>img/route/inverse_kinematics_level_256.png</file>
        <file>img/route/inverse_kinematics_lock_256.png</file>
        <file>img/route/inverse_kinematics_next_256.png</file>
        <file>img/route/inverse_kinematics_ok_256.png</file>
        <file>img/route/inverse_kinematics_zoom_256.png</file>
        <file>img/route/inverse_kinematics_write_256.png</file>
        <file>img/route/inverse_kinematics_up_256.png</file>
        <file>img/route/inverse_kinematics_unlock_256.png</file>
        <file>img/route/inverse_kinematics_search_256.png</file>
        <file>img/route/inverse_kinematics_save_256.png</file>
        <file>img/route/inverse_kinematics_remove_256.png</file>
        <file>img/route/inverse_kinematics_reload_256.png</file>
        <file>img/route/inverse_kinematics_refresh_256.png</file>
        <file>img/workstation_72.png</file>
        <file>img/workstation_64.png</file>
        <file>img/workstation_48.png</file>
        <file>img/router_72.png</file>
        <file>img/wifi_72.png</file>
        <file>img/about.png</file>
        <file>img/tsskblogo_blue.png</file>
        <file>img/question.png</file>
    </qresource>
</RCC>
