<RCC>
    <qresource prefix="/img" >
        <file>img/workstation_256.png</file>
        <file>img/connect_256.png</file>
        <file>img/connect_config_256.png</file>
        <file>img/connect_info_256.png</file>
        <file>img/disconnect_256.png</file>
        <file>img/folder_256.png</file>
        <file>img/folder_add_256.png</file>
        <file>img/folder_save_256.png</file>
        <file>img/router-hi.png</file>
        <file>img/router-md.png</file>
        <file>img/router-th.png</file>
        <file>img/server_256.png</file>
        <file>img/route1.png</file>
        <file>img/route2.png</file>
        <file>img/route3.png</file>
        <file>img/route1_1.png</file>
        <file>img/route2_1.png</file>
        <file>img/route3_1.png</file>
        <file>img/numbering_close_256.png</file>
        <file>img/numbering_add_256.png</file>
        <file>img/inverse_kinematics_256_1.png</file>
        <file>img/inverse_kinematics_256_2.png</file>
        <file>img/inverse_kinematics_256_3.png</file>
        <file>img/inverse_kinematics_ok_256_1.png</file>
        <file>img/inverse_kinematics_ok_256_2.png</file>
        <file>img/inverse_kinematics_ok_256_3.png</file>
        <file>img/router-hi_disable.png</file>
        <file>img/router-hi_enable.png</file>
        <file>img/workstation_256_disable.png</file>
        <file>img/workstation_256_enable.png</file>
        <file>img/workstation_128.png</file>
        <file>img/router-th_enable.png</file>
        <file>img/router-th_disable.png</file>
        <file>img/workstation_128_disable.png</file>
        <file>img/workstation_128_enable.png</file>
    </qresource>
</RCC>
